@import '../../../stylesheets/vars.less';

.button {
  position: relative;
  border: 3px solid @borderColor;
  background-color: transparent;
  padding: 50px;
  cursor: pointer;

  &:hover {
    color: darken(#fff, 10%);
  }
}
