@import '../../../stylesheets/vars.less';

.input {
  position: relative;
  border: 3px solid @borderColor;
  outline: none;
  background-color: transparent;
  padding: 50px;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  width: 100%;

  &::placeholder {
    color: @borderColor;
  }
}
