@import '../../../stylesheets/vars.less';

.msg {
  background-color: @borderColor;
  padding-left: 2.625rem;
  padding-top: 2.375rem;
  padding-bottom: 1.5625rem;
  position: relative;

  &Icon {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }
}
